{
  "name": "TheWave — Le monde s'agite. On choisit de ralentir.",
  "short_name": "TheWave",
  "description": "Pendant que le monde se déchire, chaque soir à 20h, une vague silencieuse traverse la planète.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#020617",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
